<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   
   body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F5F5DC;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  row-gap: 7px;
  border-radius: 8px;
  background-color: #fff;
  border: solid 1px black;
}

img {
  width: 10rem;
  border-radius: 8px;
}

.container h1, .container .songCon h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  text-shadow: 2px 2px 13px #F5F5DC;
  font-style: italic;
  text-transform: uppercase;
  font-size: 1rem;
}


.msgCon {
  background-color: whitesmoke;
  padding: 7px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content inside */
  justify-content: center;
  text-align: center; /* Center text */
  width: fit-content; /* Ensures it wraps around content */
  margin: 0 auto; /* Centers it inside the container */
  border-radius: 8px;
}

.msgCon p {
  text-align: justify;
}

   </style>
  </head>
  <body>
  <div class="container">
     <h1>To: kyra</h1>
     <div class="msgCon">
        <img src="ky.webp">
        <p>hvd! i've created this simple virtual surprise because i know you would love it, kahit na kokornihan ako sa mga ganito hahaha anyways, thank you for staying with me until today even though we don't see each other oftern anymore--or talk that much. also, thank you for always catching up with me and asking for updates- i appreciate it, even if it’s not that obvious. and lastly, your dream-- that part of you that i'll be always rooting for! </p>
     </div>
     <div class="songCon">
      <h1>melody that fits you: </h1>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/77sMIMlNaSURUAXq5coCxE?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
     </div>
     <p>xo, xyrel</p>
  </div>
   
   
   
   <script></script>
  </body>
</html>
